swagger2markup.flatBodyEnabled=false
swagger2markup.interDocumentCrossReferencesEnabled=false
swagger2markup.generatedExamplesEnabled=true
swagger2markup.lineSeparator=WINDOWS
swagger2markup.outputLanguage=ZH
swagger2markup.requestExamplesQueryArrayStyle=multiple[]
swagger2markup.pathsDocument=1-paths
swagger2markup.definitionsDocument =2-definitions
swagger2markup.overviewDocument=9-overview
swagger2markup.securityDocument=9-security
swagger2markup.separatedOperationsEnabled=true
swagger2markup.separatedDefinitionsEnabled=false
swagger2markup.propertyOrderBy=AS_IS